{
  "name": "assist-marketplace",
  "version": "0.5.0",
  "description": "Assist Marketplace which connects busy users with helpers for paid domestic chores and help",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-fix": "./node_modules/eslint/bin/eslint.js . --fix",
    "test": "mocha --timeout 5000",
    "generate-docs": "./node_modules/apidoc/bin/apidoc -i ./ -f \".*\\.route[s]?.js$\" -o docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaykrishnavanshi/assist-marketplace.git"
  },
  "keywords": [
    "assist",
    "marketplace"
  ],
  "author": "Vijay Krishnavanshi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vijaykrishnavanshi/assist-marketplace/issues"
  },
  "homepage": "https://github.com/vijaykrishnavanshi/assist-marketplace#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "joi": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1",
    "node-ses": "^2.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^1.12.1"
  }
}
